MONGODB_URI=mongodb+srv://MongoEz:1234@cluster0.jtclodb.mongodb.net/?appName=Cluster0
PORT=4001
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzNDUiLCJ1c2VybmFtZSI6InVzdWFyaW9fZWplbXBsbyIsImV4cCI6MTczNzMyMjgxM30.KlmTt-CGe5Ct144FIR-slFAHtH_zBmamiwS8HLDDzSw
